<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="223f3f24-e917-4726-bea3-b1cdcc26faf1" ChangeDateTime="04/08/2019 06:51:06">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcctNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d4fa14b-5fac-4d4a-8bfb-1bc5b4968dc8" ChangeDateTime="04/08/2019 07:01:36">
    <Property Name="ElementName" Value="[dbo].[Log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrigAcct" />
  </Operation>
</Operations>